#portal .hintModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
  }
#hintModal {
    z-index: 1;
    width: 350px;
    height: 350px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    animation: animate 0.3s;
    overflow: hidden;
  }
  .closeModal {
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 3px 5px;
    background: crimson;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: 50%;
  }
  .closeModal:hover {
    opacity: 100%;
  }
  #hintModalImg {
    width: 100%;
    height: 100%
  }
  @keyframes animate {
    from {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }