.home-container {
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    *:first-child {
        margin: 1em;
    }
}

a.homeLink {
    margin: 0 auto !important;
    display: block;
}

.playButton {
    width: 100px;
    background-color: rgb(145, 22, 145);
    color: white;
    border: 1px solid black;
    box-shadow: none;
    padding: 10px 15px;
    border-radius: 20px;
}
.rulesButton {
    width: 100px;
    background-color: white;
    color: black;
    border: 1px solid rgb(145, 22, 145);
    box-shadow: none;
    padding: 10px 15px;
    border-radius: 20px;
}

.playButton:hover {
    cursor: pointer;
    color: black;
}

.rulesButton:hover {
    cursor: pointer;
    color: rgb(145, 22, 145);
}

.home-container.solved {
    margin-top: 5em;
    text-align: center;
    h3{
        margin-bottom: .5em;
    }
    p {
        width: 250px;
        margin-bottom: 2em;
        font-size: small;
    }
}