* {
    margin: 0px;
    max-width: 100%;
    font-family: 'Gill Sans';
}
#root {
    min-height: 100vh;
}

.nav-buffer {
    height: 80px;
}

.darkMode {
    background-color: rgb(48, 46, 46);
    color: white
}

@media screen and (max-width: 500px){
    .nav-buffer {
        height: 120px
    }
}