#navbar {
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content:space-between;
    align-items: baseline;
    background-color: rgb(145, 22, 145);
    // position: fixed;
    // top: 0;
    width: 100%;
    // z-index: 99;
    a {
        margin: .5em;
        font-size: larger;
        text-decoration: none;
        color: white;
        display: inline-block;
        position: relative;
        padding-bottom: .25em;
    }
    .selected {
        border-bottom: 1px solid white;
    }
}

#navbarRight {
    display: flex;
    flex-direction: row;
    // justify-content:baseline;
    align-items: baseline;
    // margin-top: 10px;
}

#homeLink {
    font-size: 36px;
}

.navIcon {
    height: 25px;
    width: 25px;
    color: white;
    margin: 2px;
}


@media screen and (max-width: 500px){
    #navbar {
        // height: 120px;
        // maybe don't need to change nav height for mobile
        a {
            font-size: large;
        }
    }
}