#playPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin-top: .5em;
    }
}

#titleHintContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#hint {
    position: absolute;
    right: 0;
    margin-right: 1.5em;
    color: green;
    text-decoration: underline;
    // font-size: small;
    margin-top: 1em;
}

#hint:hover {
    cursor: pointer;
}