#rulesContainer {
    margin-top: 1em;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ruleBlock {
    width: 80%;
    margin-top: 1em;
    p {
        margin: .5em
    }
}

#haveFunMsg {
    margin-top: 2em;
    margin-bottom: 5em;
}