#solveGrid {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    min-width: 50%;
    margin: auto;
    margin-top: 1em;
    justify-self: center;
    align-items: center;
}

.solveGridRow {
    margin: auto;
    display: flex;
    flex-direction: row;
}

.solveGridSquare {
    border: 1px gray solid;
    border-radius: 5%;
    margin: .1em;
    width: 60px;
    height: 60px;
    text-align: center;
    // won't likely need text-align later; just for testing purposes now
    overflow: hidden;

    img {
        position: relative;
    }
}

.solveGridSquare.selected {
    border: 1px blue solid;
    transform: scale(1.1);
    animation: none;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
   35% { transform: rotate(0deg); }
   50% { transform: rotate(3deg); }
   65% { transform: rotate(-3deg); }
   80% { transform: rotate(1.5deg); }
   90% { transform: rotate(-1.5deg);}
  100% { transform: rotate(0deg); }
}

.wiggle {
  display: inline-block;
  animation: wiggle 1s infinite;
}

.wiggle:hover {
    cursor: pointer;
    transform: scale(1.1);
    animation: none;
}

.clickable:hover {
    cursor: pointer;
    transform: scale(1.1);
}