#tileBank {
    width: 100%;
    height: auto;
    min-height: 130px;
    border: 1px solid black;
    border-radius: 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tileBankTile {
    border: 1px black solid;
    border-radius: 10%;
    margin: .5em;
    width: 40px;
    height: 40px;
    text-align: center;
}

.tileBankTile:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.tileBankTile.selected {
    border: 1px blue solid;
    transform: scale(1.1);
}

#tileBankContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    min-width: 60%;
    max-width: 90%;
    min-height: 150px;
    p {
        font-style: italic;
        margin-bottom: .5em;
    }
}