#portal .winModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
  }
#winModal {
    z-index: 1;
    width: 90%;
    height: 80%;
    // height: auto;
    // margin-top: 100px;
    background: white;
    opacity: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    position: relative;
    animation: animate 0.3s;
    overflow: hidden;
    // border: 1px black solid;
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;

    padding: 10px;
    // margin: 10px;
  }
  #winModalImg {
    width: 250px;
    height: 250px;
    border-radius: 10px;
  }
  #winMessage {
    font-size: larger;
    width: 80%;
    // position: absolute;
    // top: 20px;
    margin-top: 1em;
    text-align: center;
  }
  #hintUsedMessage {
    font-size: smaller;
    font-style: italic;
    text-align: center;
    width: 80%;
  }

  @media screen and (max-width: 500px){
    #winModal {
        height: 70%
    }
    .winButton {
        height: 40px
    }
}

// style share button later