#solveGrid {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  min-width: 50%;
  margin: auto;
  margin-top: 1em;
  justify-self: center;
  align-items: center;
}
.solveGridRow {
  margin: auto;
  display: flex;
  flex-direction: row;
}
.solveGridSquare {
  border: 1px gray solid;
  border-radius: 5%;
  margin: 0.1em;
  width: 60px;
  height: 60px;
  text-align: center;
  overflow: hidden;
}
.solveGridSquare img {
  position: relative;
}
.solveGridSquare.selected {
  border: 1px blue solid;
  transform: scale(1.1);
  animation: none;
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(3deg);
  }
  65% {
    transform: rotate(-3deg);
  }
  80% {
    transform: rotate(1.5deg);
  }
  90% {
    transform: rotate(-1.5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.wiggle {
  display: inline-block;
  animation: wiggle 1s infinite;
}
.wiggle:hover {
  cursor: pointer;
  transform: scale(1.1);
  animation: none;
}
.clickable:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#playPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#playPage h2 {
  margin-top: 0.5em;
}
#titleHintContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#hint {
  position: absolute;
  right: 0;
  margin-right: 1.5em;
  color: green;
  text-decoration: underline;
  margin-top: 1em;
}
#hint:hover {
  cursor: pointer;
}
#navbar {
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: #911691;
  width: 100%;
}
#navbar a {
  margin: 0.5em;
  font-size: larger;
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding-bottom: 0.25em;
}
#navbar .selected {
  border-bottom: 1px solid white;
}
@media screen and (max-width: 500px) {
  #navbar {
    height: 120px;
  }
  #navbar a {
    font-size: large;
  }
}
* {
  margin: 0px;
  max-width: 100%;
}
#root {
  min-height: 100%;
}
.nav-buffer {
  height: 80px;
}
@media screen and (max-width: 500px) {
  .nav-buffer {
    height: 120px;
  }
}
#tileBank {
  width: 100%;
  height: auto;
  min-height: 130px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2em;
}
.tileBankTile {
  border: 1px black solid;
  border-radius: 5%;
  margin: 0.5em;
  width: 50px;
  height: 50px;
  text-align: center;
  overflow: hidden;
}
.tileBankTile img {
  position: relative;
}
.tileBankTile:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.tileBankTile.selected {
  border: 1px blue solid;
  transform: scale(1.1);
}
#tileBankContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 75%;
  min-height: 150px;
}
#tileBankContainer p {
  font-style: italic;
  margin-bottom: 0.5em;
}
#portal .hintModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}
#hintModal {
  z-index: 1;
  width: 350px;
  height: 350px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  animation: animate 0.3s;
  overflow: hidden;
}
.closeModal {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 3px 5px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  opacity: 50%;
}
.closeModal:hover {
  opacity: 100%;
}
#hintModalImg {
  width: 100%;
  height: 100%;
}
@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
